<!DOCTYPE html>
<html lang="ro">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Beyblade Website</title>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background: blue;
}

.container {
  background: black;
  width: 100%;
  margin:auto;
}
.container .nav-container .menu-items{
 z-index: 1;
}
.navbar {
  width: 100%;
  overflow: hidden;
  position: fixed;
  top:0;
}
.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 62px;
}
.logo {
  position:fixed;
  top: 0px;
  right: 0;
  font-size: 1.2rem;
  animation: mymove 5s infinite;
}
@media(max-width:385px){
  .logo {
  position:fixed;
  top: 10px;
  margin-right: -5px;
  font-size: 1.2rem;
  animation: mymove 5s infinite;
}
}
@keyframes mymove {
  from {right: 10px;}
  to {right: 5px;}
}
@keyframes myothermove {
  from {top: 10px;}
  to {top: 10px;}
}

.navbar .menu-items {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .nav-container ul{
  list-style:none;
  top:30px;
  position: fixed;
  left:30px;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;
  overflow: hidden;
}
@media(min-width:385px){
  .navbar .nav-container ul{
  list-style:none;
  top:10px;
  position: fixed;
  left:50px;
  width: 90vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;
  overflow: hidden;
}
}

.navbar .nav-container a {/* continut coperta neagra */
  text-decoration: none;
  padding-bottom: 8px;
  color:#fff;
  line-height: 30px;
  font-weight:500;
  font-size: 15px;
}
.navbar .nav-container a:hover{
    font-weight: bolder;
}

.nav-container {
  display: block;
  height: 65px;
}

.nav-container .checkbox {
  position:absolute;
  display: block;
  height: 32px;
  width: 32px;
  top: 20px;
  left: 20px;
  z-index: 5;
  opacity: 0;
  cursor: pointer;
}

.nav-container .hamburger-lines {
  display: block;
  height: 26px;
  width: 32px;
  position: absolute;
  top: 17px;
  left: 20px;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.nav-container .hamburger-lines .line {
  display: block;
  height: 4px;
  width: 100%;
  border-radius: 10px;
  background:#fff;
}

.nav-container .hamburger-lines .line1 {
  transform-origin: 0% 0%;
  transition: transform 0.4s ease-in-out;
}

.nav-container .hamburger-lines .line2 {
  transition: transform 0.2s ease-in-out;
}

.nav-container .hamburger-lines .line3 {
  transform-origin: 0% 100%;
  transition: transform 0.4s ease-in-out;
}

.navbar .menu-items {
  position: fixed;
  padding-top: 80px;
  background:black;
  height:100vh;
  width: 100%;
  padding-left: 50px;
  transform: translate(-150%);
  flex-direction: column;
  display:flex;
  transition: transform 0.5s ease-in-out;
  text-align: center;
}
@media(max-width:765px){
  .navbar .menu-items {
  padding-top: 60px;
  background:black;
  height:100vh;
  transform: translate(-150%);
  width: 100%;
  padding-left: 50px;
  display:block;
  transition: transform 0.5s ease-in-out;
  text-align: center;
}
}
.navbar .menu-items li {
  margin-bottom: 1.2rem;
  font-size: 1.5rem;
  font-weight: 500;
}
.nav-container input[type="checkbox"]:checked ~ .menu-items {
  transform: translateX(0);
}

.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
  transform: rotate(45deg);
}

.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
  transform: scaleY(0);
}

.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
  transform: rotate(-45deg);
}

.nav-container input[type="checkbox"]:checked ~ .logo{
  display: none;
}
.content h1 {
  margin:15px;
  margin-top:10px;
  color:#fff;
  margin-bottom: 2px;
  margin-left:8px;
}
.content p{
  border-top:5px solid #fff;
  font-size: 1.2rem;
  line-height: 180%;
  margin-left:10px;
  padding-top: 10px;
  padding-left:13px;
  border-left:6px solid white;
  color:#fff;
  border-bottom: 6px solid #fff;
  margin-bottom: 13px;
}
.content .imagine{
  width:100%;
  display: block;
  border-radius:0;
}
.bk{
  background-color: black;
  border-color:black;
  }
.titlu{
  background: black;
  padding-left: 20px;
  border-radius:10px;
  width: 160px;}
@media(max-width:385px){
  .bk{
  margin-top: 60px;
  background-color: black;
  border-color:black;
  }
}
.aa{
  display:inline-block;
  background-color: blue;
  color:#fff;
  text-decoration: none;
  position: absolute;
  text-transform: uppercase;
  padding: 5px;
  margin-left:60px;
  margin-top: 15px;
  border-radius: 10px;
}
@media(max-width:385px){
  .aa{
  display:inline-block;
  background: black;
  text-transform: uppercase;
  color:#FFF;
  text-decoration: none;
  width: 100%;
  position: absolute;
  padding: 10px;
  margin-left:0;
  margin-top: 60px;
  border-radius: 0;
}
}
.buton-class{
  position: fixed;
  margin-top:-3px;
  margin-left: 8px;
  text-align: left;
}
.btnn{
  background-color: blue;
  padding: 0;
  padding-top: 3px;
  font-size: 14px;
  height: 30px;
  width:100px;
}
a:hover{
  color:#255784;
  background:blue;
  box-shadow: 0 0 10px blue,0 0 40px blue,0 0 80px blue;
}
li:hover{
  color:#255784;
  background:blue;
  box-shadow: 0 0 10px blue,0 0 40px blue,0 0 80px blue;
  height:auto;
}
@media(max-width:385px){
  .btnn{
  position: fixed;
  background-color:blue;
  margin-left:-8px;
  top: 60px;
  padding: 8px;
  height: 40px;
  font-size: 14px;
  width:110px;
  border-radius: 8px;
}
.content h1 {
  margin:15px;
  margin-top:15px;
  color:#fff;
  margin-bottom: 5px;
  margin-left:4px;
}
}
@media all and (max-width:355px){
  section{
    margin-right: 0;
  }
}
@media(max-width:385px){
  .imagine{
    margin-top:10px;
    margin-right:-1px;
    height: 200px;
    width: 200px;
  }
}
@media(max-width:385px){
  .nav-container{
    height: 110px;
  }
}
@media(min-height:975px){
  .navbar .menu-items {
  position: fixed;
  padding-top: 60;
  background:black;
  height:100vh;
  width: 100%;
  padding-left: 50px;
  transform: translate(-150%);
  display:block;
  transition: transform 0.5s ease-in-out;
  text-align: center;
 }
}
.navbar .nav-container a {/* continut coperta neagra */
  text-decoration: none;
  padding-bottom: 8px;
  color:#fff;
  line-height: 30px;
  font-weight:500;
  font-size: 15px;
}
#content2{
  margin-top: 0;
  background:black;
  width: 100%;
  height:2200px;
}
.c2txt{
  border-radius: 10px;
  color:#fff;
  background: blue;
  width:155px;
  margin-top: 8px;
  margin-left:6px;
  padding-left: 8px;
}

hr{
  width: 600px;
  border-bottom:3px solid #FFF;
}
@media(max-width:965px){
 video{
  align-items: center;
  margin-left: 80px;
  height: 500px;
  width:80%;
 }
 #content2{
  margin-top: 0;
  background:black;
  width: 100%;
  height:1750px;
}
}
.h11{
  margin-left: 30px;
  padding-left: 20px;
  color:black;
}
.h12{
  margin-left: 30px;
  padding-left: 20px;
  color:black;
}
.h13{
  margin-left: 30px;
  padding-left: 20px;
  color:black;
}
.txt{
  background-color: #FFF;
  width:100%;
}
.txt2{
  background-color: #FFF;
  width:100%;
}
.txt3{
  background-color: #FFF;
  width:100%;
}
@media(max-width:700px){
  video{
  align-items: center;
  margin-left: 85px;
  height: 400px;
  width:80%;
 }
 #content2{
  margin-top: 0;
  background:black;
  width: 100%;
  height:1450px;
}
}
@media(max-width:640px){
  video{
  align-items: center;
  margin-left: 25px;
  height: 280px;
  width:90%;
 }
 #content2{
  margin-top: 0;
  background:black;
  width: 100%;
  height:1080px;
}
}
@media(max-width:400px){
  video{
  align-items: center;
  margin-left: 25px;
  height: 250px;
  width:90%;
 }
 #content2{
  margin-top: 0;
  background:black;
  width: 100%;
  height:980px;
}
}
@media(max-width:370px){
  video{
  align-items: center;
  margin-left: 20px;
  height: 200px;
  width:90%;
 }
 #content2{
  margin-top: 0;
  background:black;
  width: 100%;
  height:850px;
}
.vd{
  z-index: 0;
}
.footer{
  height: 400px;
  width: 100%;
}
}
        </style>
</head>
        <body>
            <nav>
              <div class="navbar">
                <div class="container nav-container">
                  <div class="buton-class">
                      <a class="aa" href="#content2">
                        <h1 class="btnn">Introducere</h1>
                      </a>
                  </div>
                  <input class="checkbox" type="checkbox" name="" id="" />
                  <div class="hamburger-lines">
                     <span class="line line1"></span>
                     <span class="line line2"></span>
                     <span class="line line3"></span>
                  </div> 
                  <div class="logo">
                    <img src="https://seeklogo.com/images/B/beyblade-metal-fusion-logo-50E66712AD-seeklogo.com.png" height="90px" width="200px" alt="logo-site" >
                  </div>
                  <div class="menu-items">
                    <ul>
                      <li>
                        <hr style="margin-bottom: 10px;">
                        <a href="pagini_secundare/Despre📜.html" title="vezi bibliografia despre anime">
                            <h2 class="ListaTitlu">Despre📜</h2>
                            <p class="listaLink">(vezi bibliografie anime)</p>
                        </a>
                      </li>
                      <li>
                        <hr style="margin-bottom:18px;">
                        <a href="pagini_secundare/Videoclipuri 📺.html" title="vezi videoclipurile in romana">
                            <h2 class="ListaTitlu">Videoclipuri 📺</h2>
                            <p class="listaLink">(Cele 3 sezoane in Romana)</p>
                        </a>
                        <hr>
                      </li>
                      <li>
                        <a href="pagini_secundare/Teori despre beyblade❓⚡️.html" title="vezi teoriile despre anime">
                            <h2 class="ListaTitlu">Teori despre beyblade❓⚡️</h2>
                            <p class="listaLink">(teorii interesante)</p>
                        </a>
                        <hr>
                      </li>
                      <li>
                        <a href="pagini_secundare/Rating Anime💣.html" title="vezi rating-ul">
                            <h2 class="ListaTitlu">Rating Anime💣</h2>
                            <p class="listaLink">(plusuri & minusuri anime)</p>
                        </a>
                        <hr>
                      </li>
                      <li>
                        <a href="pagini_secundare/Toate caracterele👦⚡️.html" title="vezi povestea tuturor">
                            <h2 class="ListaTitlu">Toate caracterele👦⚡️</h2>
                            <p class="listaLink">(povestea lor)</p>
                        </a>
                        <hr>
                      </li>
                      <li>
                        <a href="pagini_secundare/Rivalitati⚔️.html" title="vezi rivalitatile din anime">
                          <h2 class="ListaTitlu">Rivalitati⚔️</h2>
                            <p class="listaLink">(cele mai mari rivalitati)</p>
                        </a>
                        <hr>
                      </li>
                      <li>
                        <a href="pagini_secundare/Power levels📈⚖️.html" title="vezi nivelul de putere">
                            <h2 class="ListaTitlu">Power levels📈⚖️</h2>
                            <p class="listaLink">(vezi diferentele level)</p>
                        </a>
                        <hr>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </nav> 
            <!--introduction-->
            <section class="content">
              <br>
              <br>
              <div class="bk">
                <img src="https://i.pinimg.com/originals/91/6d/fc/916dfcc7a85d56d25365e2c930b26cee.png"class="imagine" alt="cover">
              </div>
              <div class="main">
               <h1 class="titlu">Beyblade</h1>
               <p>
                Beyblade este o franciză media scrisă și ilustrată de Takao Aoki.<br>
                Seria se concentrează pe un grup de copii care formează echipe care se luptă unul cu altul folosind puteri extreme niște titireze numite "Beybladeu-ri".<br>
                Seria a fost adaptată în 3 sezoane de desen animat.<br>
                Primul sezon, cuprinde 51 de episoade, lansat în Japonia pe postul TV Tokyo din 8 Ianuarie,2001 până în 24 Decembrie,2001.<br>
                Cel de al doilea sezon, Beyblade V-Force, rulând cu 51 episoade din 7 Ianuarie,2002 până în 30 Decembrie,2002.<br>
                Cel de al treilea sezon, Beyblade G Revolution, de asemenea tot cu 51 de episoade (cele 51 a fost o dublă-lungime special dar a fost împărțită în două episoade <br>pentru lansarea în Western) și rulează din 6 Ianuarie,2003 până în concluzie la data de 29 Decembrie,2003.<br>
                Sezoanele au fost licențiate de Nelvana pentru limba engleză lansată în America de Nord.
                Noi serii din Beyblade au fost lansate în 2009 (2010 în U.S.),<br>intitulat Beyblade: Metal Fusion (cunoscut ca Metal Fight Beyblade în Japonia.)<br>
                Serialul dispune de noi caractere și beybladeu-ri. O continuare a seriei are de asemenea lansată în 2010 (2011 în U.S.), numit Beyblade: Metal Masters.
                </p>
              </div>
            </section>
            <!--inceput-->
            <section id="content2">
                 <div class="condiv">
                    <div class="inceput">
                      <hr style="width:100%;">
                      <br>
                      <h2 class="c2txt">Inceputul....</h2>
                      <br>
                    </div>
                 </div>
                 <div class="vd">
                    <div class="txt">
                      <h1 class="h11">Primul Episod</h1>
                    </div>
                   <div class="vid">
                     <video  src="./resurse/Beyblade metal fusion-sezonul 1 episodul 1- Pegasus a aterizat.mp4" controls width="100%" height="650"></video>
                   </div>
                   <div class="txt2">
                     <h1 class="h12">Al doilea Episod</h1>
                   </div>
                   <div class="vid2">
                     <video controls src="./resurse/Beyblade metal fusion-sezonul 1 episodul 2-Ragetul lui Leone.mp4" width="100%" height="650"></video>
                   </div>
                   <div class="txt3">
                    <h1 class="h13">Al treilea Episod</h1>
                   </div>
                   <div class="vid3">
                    <video controls src="./resurse/Beyblade metal fusion-sezonul 1 episodul 3-Ambitia Lupului.mp4" width="100%" height="650"></video>
                   </div>
                 </div>
            </section>
            <section>
              <div class="quiz">
                
              </div>
            </section>
    </body>
</html>
